// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* CocoaGLBoothAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 555}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* CocoaGLBoothAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* CocoaGLBooth_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 565}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = B9DA3FA911134981004E9114 /* CocoaGLBooth */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* CocoaGLBooth */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CocoaGLBooth */,
		);
		codeSenseManager = B9DA3FBE11134985004E9114 /* Code sense */;
		executables = (
			B9DA3FA911134981004E9114 /* CocoaGLBooth */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					686,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287552333;
			PBXWorkspaceStateSaveDate = 287552333;
		};
		perUserProjectItems = {
			B93668BE112365400089428F = B93668BE112365400089428F /* PBXTextBookmark */;
			B93668BF112365400089428F = B93668BF112365400089428F /* PBXTextBookmark */;
			B93668C0112365400089428F = B93668C0112365400089428F /* PBXTextBookmark */;
			B93668C1112365400089428F = B93668C1112365400089428F /* PBXTextBookmark */;
			B94919901120B13A0043924F = B94919901120B13A0043924F /* PBXTextBookmark */;
			B991C4781118E303008A6BF2 = B991C4781118E303008A6BF2 /* PBXTextBookmark */;
			B9E54FCA1123B35100624660 /* PBXTextBookmark */ = B9E54FCA1123B35100624660 /* PBXTextBookmark */;
			B9E54FD01123B37900624660 /* PBXTextBookmark */ = B9E54FD01123B37900624660 /* PBXTextBookmark */;
			B9E54FD21123B37C00624660 /* PBXTextBookmark */ = B9E54FD21123B37C00624660 /* PBXTextBookmark */;
			B9E54FE11123B39600624660 /* PBXTextBookmark */ = B9E54FE11123B39600624660 /* PBXTextBookmark */;
			B9E54FE41123B3B300624660 /* PBXTextBookmark */ = B9E54FE41123B3B300624660 /* PBXTextBookmark */;
			B9E54FE51123B3B300624660 /* PBXTextBookmark */ = B9E54FE51123B3B300624660 /* PBXTextBookmark */;
			B9E54FE61123B3B300624660 /* PBXTextBookmark */ = B9E54FE61123B3B300624660 /* PBXTextBookmark */;
			B9E54FE81123B3C300624660 /* PBXTextBookmark */ = B9E54FE81123B3C300624660 /* PBXTextBookmark */;
			B9EFDB911122742C0026901F = B9EFDB911122742C0026901F /* PBXTextBookmark */;
			B9EFDBBB11234E270026901F = B9EFDBBB11234E270026901F /* PBXTextBookmark */;
		};
		sourceControlManager = B9DA3FBD11134985004E9114 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* CocoaGLBooth */ = {
		activeExec = 0;
		executables = (
			B9DA3FA911134981004E9114 /* CocoaGLBooth */,
		);
	};
	B93668BE112365400089428F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA3FC011134A3E004E9114 /* Controller.h */;
		name = "Controller.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	B93668BF112365400089428F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA401511134BFF004E9114 /* BoothGLView.h */;
		name = "BoothGLView.h: 53";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	B93668C0112365400089428F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA401611134BFF004E9114 /* BoothGLView.m */;
		name = "BoothGLView.m: 412";
		rLen = 0;
		rLoc = 11754;
		rType = 0;
		vrLen = 1127;
		vrLoc = 10866;
	};
	B93668C1112365400089428F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA401611134BFF004E9114 /* BoothGLView.m */;
		name = "BoothGLView.m: 276";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 1213;
		vrLoc = 7252;
	};
	B94919901120B13A0043924F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaGLBoothAppDelegate.h */;
		name = "CocoaGLBoothAppDelegate.h: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	B9491B401120C5980043924F /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 634}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 27}";
		};
	};
	B991C4781118E303008A6BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* CocoaGLBooth_Prefix.pch */;
		name = "CocoaGLBooth_Prefix.pch: 8";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	B9DA3FA911134981004E9114 /* CocoaGLBooth */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaGLBooth;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B9DA3FBD11134985004E9114 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B9DA3FBE11134985004E9114 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B9DA3FC011134A3E004E9114 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 580}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 855}";
			sepNavWindowFrame = "{{15, 107}, {702, 671}}";
		};
	};
	B9DA3FC111134A3E004E9114 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 3146}}";
			sepNavSelRange = "{6496, 0}";
			sepNavVisRange = "{5895, 1272}";
			sepNavWindowFrame = "{{-714, -308}, {702, 671}}";
		};
	};
	B9DA401511134BFF004E9114 /* BoothGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1053}}";
			sepNavSelRange = "{1190, 0}";
			sepNavVisRange = "{0, 1017}";
			sepNavWindowFrame = "{{10, 63}, {702, 671}}";
		};
	};
	B9DA401611134BFF004E9114 /* BoothGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 8632}}";
			sepNavSelRange = "{7398, 0}";
			sepNavVisRange = "{16883, 1351}";
			sepNavWindowFrame = "{{107, 107}, {702, 671}}";
		};
	};
	B9E54FCA1123B35100624660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA401611134BFF004E9114 /* BoothGLView.m */;
		name = "BoothGLView.m: 276";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 1213;
		vrLoc = 7252;
	};
	B9E54FD01123B37900624660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA401611134BFF004E9114 /* BoothGLView.m */;
		name = "BoothGLView.m: 276";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 1182;
		vrLoc = 7252;
	};
	B9E54FD21123B37C00624660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA401611134BFF004E9114 /* BoothGLView.m */;
		name = "BoothGLView.m: 276";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 1182;
		vrLoc = 7252;
	};
	B9E54FE11123B39600624660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA401611134BFF004E9114 /* BoothGLView.m */;
		name = "BoothGLView.m: 277";
		rLen = 0;
		rLoc = 7775;
		rType = 0;
		vrLen = 1113;
		vrLoc = 7252;
	};
	B9E54FE41123B3B300624660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA401611134BFF004E9114 /* BoothGLView.m */;
		name = "BoothGLView.m: 262";
		rLen = 0;
		rLoc = 7398;
		rType = 0;
		vrLen = 1351;
		vrLoc = 16883;
	};
	B9E54FE51123B3B300624660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA3FC111134A3E004E9114 /* Controller.m */;
		name = "Controller.m: 228";
		rLen = 0;
		rLoc = 7152;
		rType = 0;
		vrLen = 1257;
		vrLoc = 5991;
	};
	B9E54FE61123B3B300624660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA3FC111134A3E004E9114 /* Controller.m */;
		name = "Controller.m: 221";
		rLen = 0;
		rLoc = 7074;
		rType = 0;
		vrLen = 1272;
		vrLoc = 5895;
	};
	B9E54FE81123B3C300624660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA3FC111134A3E004E9114 /* Controller.m */;
		name = "Controller.m: 203";
		rLen = 0;
		rLoc = 6496;
		rType = 0;
		vrLen = 1272;
		vrLoc = 5895;
	};
	B9EFDB911122742C0026901F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA3FC111134A3E004E9114 /* Controller.m */;
		name = "Controller.m: 228";
		rLen = 0;
		rLoc = 7152;
		rType = 0;
		vrLen = 936;
		vrLoc = 6312;
	};
	B9EFDBBB11234E270026901F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9491B401120C5980043924F /* README */;
		name = "README: 3";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 27;
		vrLoc = 0;
	};
}
