// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* CocoaGLBoothAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 555}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* CocoaGLBoothAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* CocoaGLBooth_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 565}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = B9DA3FA911134981004E9114 /* CocoaGLBooth */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* CocoaGLBooth */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CocoaGLBooth */,
		);
		breakpoints = (
		);
		codeSenseManager = B9DA3FBE11134985004E9114 /* Code sense */;
		executables = (
			B9DA3FA911134981004E9114 /* CocoaGLBooth */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					666,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288120878;
			PBXWorkspaceStateSaveDate = 288120878;
		};
		perUserProjectItems = {
			B93C8E601125BE710061D3A8 /* PBXTextBookmark */ = B93C8E601125BE710061D3A8 /* PBXTextBookmark */;
			B94919901120B13A0043924F /* PBXTextBookmark */ = B94919901120B13A0043924F /* PBXTextBookmark */;
			B94E73A0112C6030004C9314 /* PBXTextBookmark */ = B94E73A0112C6030004C9314 /* PBXTextBookmark */;
			B94E73C5112C7DE9004C9314 /* PBXTextBookmark */ = B94E73C5112C7DE9004C9314 /* PBXTextBookmark */;
			B97B37BA1124AB4F00CEF3A4 /* PBXTextBookmark */ = B97B37BA1124AB4F00CEF3A4 /* PBXTextBookmark */;
			B991C4781118E303008A6BF2 /* PBXTextBookmark */ = B991C4781118E303008A6BF2 /* PBXTextBookmark */;
			B9BF91A31125114F0012FD45 /* PBXTextBookmark */ = B9BF91A31125114F0012FD45 /* PBXTextBookmark */;
			B9E5508C1123C13500624660 /* PBXTextBookmark */ = B9E5508C1123C13500624660 /* PBXTextBookmark */;
			B9EFDBBB11234E270026901F /* PBXTextBookmark */ = B9EFDBBB11234E270026901F /* PBXTextBookmark */;
		};
		sourceControlManager = B9DA3FBD11134985004E9114 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* CocoaGLBooth */ = {
		activeExec = 0;
		executables = (
			B9DA3FA911134981004E9114 /* CocoaGLBooth */,
		);
	};
	B93C8E601125BE710061D3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA3FC111134A3E004E9114 /* Controller.m */;
		name = "Controller.m: 112";
		rLen = 0;
		rLoc = 3888;
		rType = 0;
		vrLen = 1186;
		vrLoc = 3637;
	};
	B94919901120B13A0043924F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaGLBoothAppDelegate.h */;
		name = "CocoaGLBoothAppDelegate.h: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	B9491B401120C5980043924F /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 634}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 27}";
		};
	};
	B94E73A0112C6030004C9314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA401611134BFF004E9114 /* BoothGLView.m */;
		name = "BoothGLView.m: 38";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 988;
		vrLoc = 589;
	};
	B94E73C5112C7DE9004C9314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA401611134BFF004E9114 /* BoothGLView.m */;
		name = "BoothGLView.m: 39";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1076;
		vrLoc = 530;
	};
	B97B37BA1124AB4F00CEF3A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA401511134BFF004E9114 /* BoothGLView.h */;
		name = "BoothGLView.h: 53";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 1187;
		vrLoc = 705;
	};
	B991C4781118E303008A6BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* CocoaGLBooth_Prefix.pch */;
		name = "CocoaGLBooth_Prefix.pch: 8";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	B9BF91A31125114F0012FD45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA3FC011134A3E004E9114 /* Controller.h */;
		name = "Controller.h: 16";
		rLen = 12;
		rLoc = 304;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	B9DA3FA911134981004E9114 /* CocoaGLBooth */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaGLBooth;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B9DA3FBD11134985004E9114 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B9DA3FBE11134985004E9114 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B9DA3FC011134A3E004E9114 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 600}}";
			sepNavSelRange = "{304, 12}";
			sepNavVisRange = "{0, 883}";
			sepNavWindowFrame = "{{15, 107}, {702, 671}}";
		};
	};
	B9DA3FC111134A3E004E9114 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2860}}";
			sepNavSelRange = "{3888, 0}";
			sepNavVisRange = "{3637, 1186}";
			sepNavWindowFrame = "{{-714, -308}, {702, 671}}";
		};
	};
	B9DA401511134BFF004E9114 /* BoothGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1313}}";
			sepNavSelRange = "{1149, 0}";
			sepNavVisRange = "{705, 1187}";
			sepNavWindowFrame = "{{10, 63}, {702, 671}}";
		};
	};
	B9DA401611134BFF004E9114 /* BoothGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 9815}}";
			sepNavSelRange = "{967, 0}";
			sepNavVisRange = "{589, 988}";
			sepNavWindowFrame = "{{310, 107}, {702, 671}}";
		};
	};
	B9E5508C1123C13500624660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9E5508D1123C13500624660 /* MacErrors.h */;
		name = "MacErrors.h: 35";
		rLen = 3;
		rLoc = 639;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	B9E5508D1123C13500624660 /* MacErrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacErrors.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacErrors.h;
		sourceTree = "<absolute>";
	};
	B9EFDBBB11234E270026901F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9491B401120C5980043924F /* README */;
		name = "README: 3";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 27;
		vrLoc = 0;
	};
}
