// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* CocoaGLBoothAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 555}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* CocoaGLBoothAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* CocoaGLBooth_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 565}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = B9DA3FA911134981004E9114 /* CocoaGLBooth */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* CocoaGLBooth */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CocoaGLBooth */,
		);
		codeSenseManager = B9DA3FBE11134985004E9114 /* Code sense */;
		executables = (
			B9DA3FA911134981004E9114 /* CocoaGLBooth */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					813,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287385594;
			PBXWorkspaceStateSaveDate = 287385594;
		};
		perUserProjectItems = {
			B94919901120B13A0043924F = B94919901120B13A0043924F /* PBXTextBookmark */;
			B9491B461120C65B0043924F = B9491B461120C65B0043924F /* PBXTextBookmark */;
			B9491DAC1121103D0043924F = B9491DAC1121103D0043924F /* PBXTextBookmark */;
			B9491DAD1121103D0043924F = B9491DAD1121103D0043924F /* PBXTextBookmark */;
			B9491DAE1121103D0043924F = B9491DAE1121103D0043924F /* PBXTextBookmark */;
			B9491DB61121110C0043924F = B9491DB61121110C0043924F /* PBXTextBookmark */;
			B9491E36112119380043924F = B9491E36112119380043924F /* PBXTextBookmark */;
			B95E3D3B1121280E00AA4C24 /* PBXTextBookmark */ = B95E3D3B1121280E00AA4C24 /* PBXTextBookmark */;
			B95E3D811121E50D00AA4C24 /* PBXTextBookmark */ = B95E3D811121E50D00AA4C24 /* PBXTextBookmark */;
			B95E3D821121E50D00AA4C24 /* PBXTextBookmark */ = B95E3D821121E50D00AA4C24 /* PBXTextBookmark */;
			B95E3D831121E50D00AA4C24 /* PBXTextBookmark */ = B95E3D831121E50D00AA4C24 /* PBXTextBookmark */;
			B95E3D841121E50D00AA4C24 /* PBXTextBookmark */ = B95E3D841121E50D00AA4C24 /* PBXTextBookmark */;
			B95E3D851121E50D00AA4C24 /* PBXTextBookmark */ = B95E3D851121E50D00AA4C24 /* PBXTextBookmark */;
			B95E3D861121E50F00AA4C24 /* PBXTextBookmark */ = B95E3D861121E50F00AA4C24 /* PBXTextBookmark */;
			B95E3D8A1121E54400AA4C24 /* PBXTextBookmark */ = B95E3D8A1121E54400AA4C24 /* PBXTextBookmark */;
			B95E3D8D1121E56800AA4C24 /* PBXTextBookmark */ = B95E3D8D1121E56800AA4C24 /* PBXTextBookmark */;
			B95E3D901121E56A00AA4C24 /* PBXTextBookmark */ = B95E3D901121E56A00AA4C24 /* PBXTextBookmark */;
			B95E3D931121E56A00AA4C24 /* PBXTextBookmark */ = B95E3D931121E56A00AA4C24 /* PBXTextBookmark */;
			B95E3D941121E56A00AA4C24 /* PBXTextBookmark */ = B95E3D941121E56A00AA4C24 /* PBXTextBookmark */;
			B95E3D961121E57300AA4C24 /* PBXTextBookmark */ = B95E3D961121E57300AA4C24 /* PBXTextBookmark */;
			B95E3D971121E5F000AA4C24 /* PBXTextBookmark */ = B95E3D971121E5F000AA4C24 /* PBXTextBookmark */;
			B95E3D9A1121E5F400AA4C24 /* PBXTextBookmark */ = B95E3D9A1121E5F400AA4C24 /* PBXTextBookmark */;
			B95E3D9B1121E5F400AA4C24 /* PBXTextBookmark */ = B95E3D9B1121E5F400AA4C24 /* PBXTextBookmark */;
			B95E3D9D1121E5FE00AA4C24 /* PBXTextBookmark */ = B95E3D9D1121E5FE00AA4C24 /* PBXTextBookmark */;
			B95E3DAA1121E74E00AA4C24 /* PBXTextBookmark */ = B95E3DAA1121E74E00AA4C24 /* PBXTextBookmark */;
			B95E3DDE1121E8CE00AA4C24 /* PBXTextBookmark */ = B95E3DDE1121E8CE00AA4C24 /* PBXTextBookmark */;
			B95E3DEC1121EA5300AA4C24 /* PBXTextBookmark */ = B95E3DEC1121EA5300AA4C24 /* PBXTextBookmark */;
			B95E3DED1121EA5300AA4C24 /* PBXTextBookmark */ = B95E3DED1121EA5300AA4C24 /* PBXTextBookmark */;
			B95E3DEE1121EA5300AA4C24 /* PBXTextBookmark */ = B95E3DEE1121EA5300AA4C24 /* PBXTextBookmark */;
			B95E3DF11121EA5600AA4C24 /* PBXTextBookmark */ = B95E3DF11121EA5600AA4C24 /* PBXTextBookmark */;
			B95E3DF31121EA6A00AA4C24 /* PBXTextBookmark */ = B95E3DF31121EA6A00AA4C24 /* PBXTextBookmark */;
			B95E3DF41121EA7400AA4C24 /* PBXTextBookmark */ = B95E3DF41121EA7400AA4C24 /* PBXTextBookmark */;
			B95E3DF91121ECB500AA4C24 /* PBXTextBookmark */ = B95E3DF91121ECB500AA4C24 /* PBXTextBookmark */;
			B95E3DFE1121ECBB00AA4C24 /* PBXTextBookmark */ = B95E3DFE1121ECBB00AA4C24 /* PBXTextBookmark */;
			B95E3E011121ECBB00AA4C24 /* PBXTextBookmark */ = B95E3E011121ECBB00AA4C24 /* PBXTextBookmark */;
			B95E3E021121ECBB00AA4C24 /* PBXTextBookmark */ = B95E3E021121ECBB00AA4C24 /* PBXTextBookmark */;
			B95E3E041121ECD000AA4C24 /* PBXTextBookmark */ = B95E3E041121ECD000AA4C24 /* PBXTextBookmark */;
			B95E3E091121ECFD00AA4C24 /* PBXTextBookmark */ = B95E3E091121ECFD00AA4C24 /* PBXTextBookmark */;
			B95E3E0A1121ECFD00AA4C24 /* PBXTextBookmark */ = B95E3E0A1121ECFD00AA4C24 /* PBXTextBookmark */;
			B95E3E0B1121ECFD00AA4C24 /* PBXTextBookmark */ = B95E3E0B1121ECFD00AA4C24 /* PBXTextBookmark */;
			B95E3E0C1121ECFD00AA4C24 /* PBXTextBookmark */ = B95E3E0C1121ECFD00AA4C24 /* PBXTextBookmark */;
			B95E3E0E1121ECFE00AA4C24 /* PBXTextBookmark */ = B95E3E0E1121ECFE00AA4C24 /* PBXTextBookmark */;
			B95E3E0F1121ED0000AA4C24 /* PBXTextBookmark */ = B95E3E0F1121ED0000AA4C24 /* PBXTextBookmark */;
			B95E3E101121ED0000AA4C24 /* PBXTextBookmark */ = B95E3E101121ED0000AA4C24 /* PBXTextBookmark */;
			B95E3E111121ED1C00AA4C24 /* PBXTextBookmark */ = B95E3E111121ED1C00AA4C24 /* PBXTextBookmark */;
			B95E3E121121ED1C00AA4C24 /* PBXTextBookmark */ = B95E3E121121ED1C00AA4C24 /* PBXTextBookmark */;
			B95E3E131121ED6F00AA4C24 /* PBXTextBookmark */ = B95E3E131121ED6F00AA4C24 /* PBXTextBookmark */;
			B95E3E141121ED6F00AA4C24 /* PBXTextBookmark */ = B95E3E141121ED6F00AA4C24 /* PBXTextBookmark */;
			B95E3E161121ED7200AA4C24 /* PBXTextBookmark */ = B95E3E161121ED7200AA4C24 /* PBXTextBookmark */;
			B95E3E171121ED7200AA4C24 /* PBXTextBookmark */ = B95E3E171121ED7200AA4C24 /* PBXTextBookmark */;
			B95E3E181121EDDB00AA4C24 /* PBXTextBookmark */ = B95E3E181121EDDB00AA4C24 /* PBXTextBookmark */;
			B95E3E191121EDDB00AA4C24 /* PBXTextBookmark */ = B95E3E191121EDDB00AA4C24 /* PBXTextBookmark */;
			B95E3E1A1121EDDB00AA4C24 /* PBXTextBookmark */ = B95E3E1A1121EDDB00AA4C24 /* PBXTextBookmark */;
			B95E3E1B1121EDDB00AA4C24 /* PBXTextBookmark */ = B95E3E1B1121EDDB00AA4C24 /* PBXTextBookmark */;
			B95E3E1C1121EDDB00AA4C24 /* PBXTextBookmark */ = B95E3E1C1121EDDB00AA4C24 /* PBXTextBookmark */;
			B95E3E1F1121EE5000AA4C24 /* PBXTextBookmark */ = B95E3E1F1121EE5000AA4C24 /* PBXTextBookmark */;
			B95E3E221121EE5300AA4C24 /* PBXTextBookmark */ = B95E3E221121EE5300AA4C24 /* PBXTextBookmark */;
			B95E3E231121EE5300AA4C24 /* PBXTextBookmark */ = B95E3E231121EE5300AA4C24 /* PBXTextBookmark */;
			B95E3E291121EE8500AA4C24 /* PBXTextBookmark */ = B95E3E291121EE8500AA4C24 /* PBXTextBookmark */;
			B95E3E2A1121EE8500AA4C24 /* PBXTextBookmark */ = B95E3E2A1121EE8500AA4C24 /* PBXTextBookmark */;
			B95E3E2C1121EE9E00AA4C24 /* PBXTextBookmark */ = B95E3E2C1121EE9E00AA4C24 /* PBXTextBookmark */;
			B95E3E2D1121EE9E00AA4C24 /* PBXTextBookmark */ = B95E3E2D1121EE9E00AA4C24 /* PBXTextBookmark */;
			B95E3E361121EF2C00AA4C24 /* PBXTextBookmark */ = B95E3E361121EF2C00AA4C24 /* PBXTextBookmark */;
			B991C4781118E303008A6BF2 = B991C4781118E303008A6BF2 /* PBXTextBookmark */;
		};
		sourceControlManager = B9DA3FBD11134985004E9114 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* CocoaGLBooth */ = {
		activeExec = 0;
		executables = (
			B9DA3FA911134981004E9114 /* CocoaGLBooth */,
		);
	};
	B94919901120B13A0043924F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaGLBoothAppDelegate.h */;
		name = "CocoaGLBoothAppDelegate.h: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	B9491B401120C5980043924F /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 778}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 31}";
		};
	};
	B9491B461120C65B0043924F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9491B401120C5980043924F /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 31;
		vrLoc = 0;
	};
	B9491DAC1121103D0043924F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA3FC011134A3E004E9114 /* Controller.h */;
		name = "Controller.h: 30";
		rLen = 83;
		rLoc = 767;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	B9491DAD1121103D0043924F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA3FC111134A3E004E9114 /* Controller.m */;
		name = "Controller.m: 205";
		rLen = 0;
		rLoc = 6528;
		rType = 0;
		vrLen = 1188;
		vrLoc = 5299;
	};
	B9491DAE1121103D0043924F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA401511134BFF004E9114 /* BoothGLView.h */;
		name = "BoothGLView.h: 53";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 974;
		vrLoc = 311;
	};
	B9491DB61121110C0043924F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA401611134BFF004E9114 /* BoothGLView.m */;
		name = "BoothGLView.m: 252";
		rLen = 0;
		rLoc = 7457;
		rType = 0;
		vrLen = 1034;
		vrLoc = 6691;
	};
	B9491E36112119380043924F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA401611134BFF004E9114 /* BoothGLView.m */;
		name = "BoothGLView.m: 388";
		rLen = 0;
		rLoc = 11117;
		rType = 0;
		vrLen = 866;
		vrLoc = 10808;
	};
	B95E3D3B1121280E00AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA401611134BFF004E9114 /* BoothGLView.m */;
		name = "BoothGLView.m: 388";
		rLen = 0;
		rLoc = 11117;
		rType = 0;
		vrLen = 984;
		vrLoc = 10690;
	};
	B95E3D811121E50D00AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA401511134BFF004E9114 /* BoothGLView.h */;
		name = "BoothGLView.h: 53";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	B95E3D821121E50D00AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA3FC011134A3E004E9114 /* Controller.h */;
		name = "Controller.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	B95E3D831121E50D00AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA401611134BFF004E9114 /* BoothGLView.m */;
		name = "BoothGLView.m: 157";
		rLen = 142;
		rLoc = 4671;
		rType = 0;
		vrLen = 981;
		vrLoc = 4157;
	};
	B95E3D841121E50D00AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA3FC111134A3E004E9114 /* Controller.m */;
		name = "Controller.m: 205";
		rLen = 0;
		rLoc = 6528;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	B95E3D851121E50D00AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA3FC111134A3E004E9114 /* Controller.m */;
		name = "Controller.m: 195";
		rLen = 0;
		rLoc = 6307;
		rType = 0;
		vrLen = 1067;
		vrLoc = 5440;
	};
	B95E3D861121E50F00AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA3FC111134A3E004E9114 /* Controller.m */;
		name = "Controller.m: 195";
		rLen = 0;
		rLoc = 6307;
		rType = 0;
		vrLen = 1067;
		vrLoc = 5440;
	};
	B95E3D8A1121E54400AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA3FC111134A3E004E9114 /* Controller.m */;
		name = "Controller.m: 155";
		rLen = 0;
		rLoc = 5003;
		rType = 0;
		vrLen = 991;
		vrLoc = 5005;
	};
	B95E3D8D1121E56800AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA3FC111134A3E004E9114 /* Controller.m */;
		name = "Controller.m: 78";
		rLen = 0;
		rLoc = 2477;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1446;
	};
	B95E3D901121E56A00AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA3FC111134A3E004E9114 /* Controller.m */;
		name = "Controller.m: 78";
		rLen = 0;
		rLoc = 2477;
		rType = 0;
		vrLen = 1412;
		vrLoc = 1446;
	};
	B95E3D931121E56A00AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA3FC011134A3E004E9114 /* Controller.h */;
		rLen = 0;
		rLoc = 9223372036854775889;
		rType = 0;
	};
	B95E3D941121E56A00AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA3FC011134A3E004E9114 /* Controller.h */;
		name = "Controller.h: 22";
		rLen = 21;
		rLoc = 559;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	B95E3D961121E57300AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA3FC111134A3E004E9114 /* Controller.m */;
		name = "Controller.m: 78";
		rLen = 0;
		rLoc = 2477;
		rType = 0;
		vrLen = 1259;
		vrLoc = 1660;
	};
	B95E3D971121E5F000AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA3FC111134A3E004E9114 /* Controller.m */;
		name = "Controller.m: 176";
		rLen = 0;
		rLoc = 5586;
		rType = 0;
		vrLen = 1164;
		vrLoc = 4985;
	};
	B95E3D9A1121E5F400AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA3FC111134A3E004E9114 /* Controller.m */;
		name = "Controller.m: 176";
		rLen = 0;
		rLoc = 5586;
		rType = 0;
		vrLen = 1159;
		vrLoc = 4985;
	};
	B95E3D9B1121E5F400AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA3FC011134A3E004E9114 /* Controller.h */;
		name = "Controller.h: 22";
		rLen = 21;
		rLoc = 559;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	B95E3D9D1121E5FE00AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA3FC111134A3E004E9114 /* Controller.m */;
		name = "Controller.m: 176";
		rLen = 0;
		rLoc = 5586;
		rType = 0;
		vrLen = 942;
		vrLoc = 4985;
	};
	B95E3DAA1121E74E00AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA3FC111134A3E004E9114 /* Controller.m */;
		name = "Controller.m: 84";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 1582;
		vrLoc = 1774;
	};
	B95E3DDE1121E8CE00AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA3FC111134A3E004E9114 /* Controller.m */;
		name = "Controller.m: 84";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 1703;
		vrLoc = 2057;
	};
	B95E3DEC1121EA5300AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA3FC011134A3E004E9114 /* Controller.h */;
		name = "Controller.h: 26";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	B95E3DED1121EA5300AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA3FC111134A3E004E9114 /* Controller.m */;
		name = "Controller.m: 82";
		rLen = 0;
		rLoc = 2628;
		rType = 0;
		vrLen = 1703;
		vrLoc = 2057;
	};
	B95E3DEE1121EA5300AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA3FC111134A3E004E9114 /* Controller.m */;
		name = "Controller.m: 168";
		rLen = 0;
		rLoc = 5404;
		rType = 0;
		vrLen = 901;
		vrLoc = 5051;
	};
	B95E3DF11121EA5600AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA3FC111134A3E004E9114 /* Controller.m */;
		name = "Controller.m: 168";
		rLen = 0;
		rLoc = 5404;
		rType = 0;
		vrLen = 874;
		vrLoc = 5051;
	};
	B95E3DF31121EA6A00AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA3FC111134A3E004E9114 /* Controller.m */;
		name = "Controller.m: 178";
		rLen = 0;
		rLoc = 5404;
		rType = 0;
		vrLen = 806;
		vrLoc = 5051;
	};
	B95E3DF41121EA7400AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA3FC111134A3E004E9114 /* Controller.m */;
		name = "Controller.m: 169";
		rLen = 0;
		rLoc = 5454;
		rType = 0;
		vrLen = 1311;
		vrLoc = 5051;
	};
	B95E3DF91121ECB500AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA3FC111134A3E004E9114 /* Controller.m */;
		name = "Controller.m: 198";
		rLen = 15;
		rLoc = 6391;
		rType = 0;
		vrLen = 1239;
		vrLoc = 5194;
	};
	B95E3DFE1121ECBB00AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA3FC111134A3E004E9114 /* Controller.m */;
		name = "Controller.m: 198";
		rLen = 15;
		rLoc = 6391;
		rType = 0;
		vrLen = 1238;
		vrLoc = 5194;
	};
	B95E3E011121ECBB00AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA401611134BFF004E9114 /* BoothGLView.m */;
		rLen = 1;
		rLoc = 143;
		rType = 1;
	};
	B95E3E021121ECBB00AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA401611134BFF004E9114 /* BoothGLView.m */;
		name = "BoothGLView.m: 168";
		rLen = 0;
		rLoc = 5111;
		rType = 0;
		vrLen = 1161;
		vrLoc = 4068;
	};
	B95E3E041121ECD000AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA3FC111134A3E004E9114 /* Controller.m */;
		name = "Controller.m: 186";
		rLen = 0;
		rLoc = 5990;
		rType = 0;
		vrLen = 1185;
		vrLoc = 5194;
	};
	B95E3E091121ECFD00AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA3FC111134A3E004E9114 /* Controller.m */;
		name = "Controller.m: 163";
		rLen = 0;
		rLoc = 5284;
		rType = 0;
		vrLen = 1260;
		vrLoc = 5004;
	};
	B95E3E0A1121ECFD00AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA401611134BFF004E9114 /* BoothGLView.m */;
		name = "BoothGLView.m: 157";
		rLen = 142;
		rLoc = 4671;
		rType = 0;
		vrLen = 997;
		vrLoc = 4157;
	};
	B95E3E0B1121ECFD00AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA401611134BFF004E9114 /* BoothGLView.m */;
		name = "BoothGLView.m: 157";
		rLen = 0;
		rLoc = 4717;
		rType = 0;
		vrLen = 964;
		vrLoc = 4157;
	};
	B95E3E0C1121ECFD00AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA401611134BFF004E9114 /* BoothGLView.m */;
		name = "BoothGLView.m: 168";
		rLen = 0;
		rLoc = 5111;
		rType = 0;
		vrLen = 1167;
		vrLoc = 4068;
	};
	B95E3E0E1121ECFE00AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA401611134BFF004E9114 /* BoothGLView.m */;
		name = "BoothGLView.m: 157";
		rLen = 0;
		rLoc = 4717;
		rType = 0;
		vrLen = 964;
		vrLoc = 4157;
	};
	B95E3E0F1121ED0000AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA401611134BFF004E9114 /* BoothGLView.m */;
		name = "BoothGLView.m: 157";
		rLen = 0;
		rLoc = 4717;
		rType = 0;
		vrLen = 964;
		vrLoc = 4157;
	};
	B95E3E101121ED0000AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA401611134BFF004E9114 /* BoothGLView.m */;
		name = "BoothGLView.m: 168";
		rLen = 0;
		rLoc = 5111;
		rType = 0;
		vrLen = 1167;
		vrLoc = 4068;
	};
	B95E3E111121ED1C00AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA401611134BFF004E9114 /* BoothGLView.m */;
		name = "BoothGLView.m: 157";
		rLen = 0;
		rLoc = 4717;
		rType = 0;
		vrLen = 1131;
		vrLoc = 3973;
	};
	B95E3E121121ED1C00AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA401611134BFF004E9114 /* BoothGLView.m */;
		name = "BoothGLView.m: 170";
		rLen = 0;
		rLoc = 5111;
		rType = 0;
		vrLen = 1288;
		vrLoc = 3925;
	};
	B95E3E131121ED6F00AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA3FC111134A3E004E9114 /* Controller.m */;
		name = "Controller.m: 186";
		rLen = 0;
		rLoc = 5990;
		rType = 0;
		vrLen = 1185;
		vrLoc = 5194;
	};
	B95E3E141121ED6F00AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA401611134BFF004E9114 /* BoothGLView.m */;
		name = "BoothGLView.m: 155";
		rLen = 0;
		rLoc = 4668;
		rType = 0;
		vrLen = 820;
		vrLoc = 4292;
	};
	B95E3E161121ED7200AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA401611134BFF004E9114 /* BoothGLView.m */;
		name = "BoothGLView.m: 155";
		rLen = 0;
		rLoc = 4668;
		rType = 0;
		vrLen = 958;
		vrLoc = 4157;
	};
	B95E3E171121ED7200AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA401611134BFF004E9114 /* BoothGLView.m */;
		name = "BoothGLView.m: 170";
		rLen = 0;
		rLoc = 5111;
		rType = 0;
		vrLen = 1288;
		vrLoc = 3925;
	};
	B95E3E181121EDDB00AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA401611134BFF004E9114 /* BoothGLView.m */;
		name = "BoothGLView.m: 148";
		rLen = 0;
		rLoc = 4502;
		rType = 0;
		vrLen = 958;
		vrLoc = 4157;
	};
	B95E3E191121EDDB00AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA3FC011134A3E004E9114 /* Controller.h */;
		name = "Controller.h: 32";
		rLen = 43;
		rLoc = 807;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	B95E3E1A1121EDDB00AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA3FC111134A3E004E9114 /* Controller.m */;
		name = "Controller.m: 163";
		rLen = 0;
		rLoc = 5284;
		rType = 0;
		vrLen = 1260;
		vrLoc = 5004;
	};
	B95E3E1B1121EDDB00AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA3FC111134A3E004E9114 /* Controller.m */;
		name = "Controller.m: 209";
		rLen = 0;
		rLoc = 7239;
		rType = 0;
		vrLen = 1047;
		vrLoc = 5548;
	};
	B95E3E1C1121EDDB00AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA401611134BFF004E9114 /* BoothGLView.m */;
		name = "BoothGLView.m: 170";
		rLen = 0;
		rLoc = 5111;
		rType = 0;
		vrLen = 1288;
		vrLoc = 3925;
	};
	B95E3E1F1121EE5000AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA3FC111134A3E004E9114 /* Controller.m */;
		name = "Controller.m: 224";
		rLen = 0;
		rLoc = 7233;
		rType = 0;
		vrLen = 1223;
		vrLoc = 6433;
	};
	B95E3E221121EE5300AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA3FC111134A3E004E9114 /* Controller.m */;
		name = "Controller.m: 224";
		rLen = 0;
		rLoc = 7233;
		rType = 0;
		vrLen = 1223;
		vrLoc = 6433;
	};
	B95E3E231121EE5300AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA401611134BFF004E9114 /* BoothGLView.m */;
		name = "BoothGLView.m: 170";
		rLen = 0;
		rLoc = 5111;
		rType = 0;
		vrLen = 1269;
		vrLoc = 3925;
	};
	B95E3E291121EE8500AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA3FC111134A3E004E9114 /* Controller.m */;
		name = "Controller.m: 229";
		rLen = 0;
		rLoc = 7233;
		rType = 0;
		vrLen = 1265;
		vrLoc = 6456;
	};
	B95E3E2A1121EE8500AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA401611134BFF004E9114 /* BoothGLView.m */;
		name = "BoothGLView.m: 170";
		rLen = 0;
		rLoc = 5111;
		rType = 0;
		vrLen = 1269;
		vrLoc = 3925;
	};
	B95E3E2C1121EE9E00AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA3FC111134A3E004E9114 /* Controller.m */;
		name = "Controller.m: 228";
		rLen = 0;
		rLoc = 7233;
		rType = 0;
		vrLen = 1172;
		vrLoc = 6076;
	};
	B95E3E2D1121EE9E00AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA401611134BFF004E9114 /* BoothGLView.m */;
		name = "BoothGLView.m: 170";
		rLen = 0;
		rLoc = 5111;
		rType = 0;
		vrLen = 1288;
		vrLoc = 3925;
	};
	B95E3E361121EF2C00AA4C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA3FC111134A3E004E9114 /* Controller.m */;
		name = "Controller.m: 228";
		rLen = 0;
		rLoc = 7233;
		rType = 0;
		vrLen = 1110;
		vrLoc = 6138;
	};
	B991C4781118E303008A6BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* CocoaGLBooth_Prefix.pch */;
		name = "CocoaGLBooth_Prefix.pch: 8";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	B9DA3FA911134981004E9114 /* CocoaGLBooth */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaGLBooth;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B9DA3FBD11134985004E9114 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B9DA3FBE11134985004E9114 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B9DA3FC011134A3E004E9114 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 499}}";
			sepNavSelRange = "{807, 43}";
			sepNavVisRange = "{0, 855}";
			sepNavWindowFrame = "{{15, 107}, {702, 671}}";
		};
	};
	B9DA3FC111134A3E004E9114 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 3250}}";
			sepNavSelRange = "{7233, 0}";
			sepNavVisRange = "{6138, 1110}";
			sepNavWindowFrame = "{{-714, -308}, {702, 671}}";
		};
	};
	B9DA401511134BFF004E9114 /* BoothGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 1053}}";
			sepNavSelRange = "{1190, 0}";
			sepNavVisRange = "{0, 897}";
			sepNavWindowFrame = "{{10, 63}, {702, 671}}";
		};
	};
	B9DA401611134BFF004E9114 /* BoothGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 8281}}";
			sepNavSelRange = "{5111, 0}";
			sepNavVisRange = "{3925, 1288}";
			sepNavWindowFrame = "{{107, 107}, {702, 671}}";
		};
	};
}
